<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackCalculator2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="37M-1l-frR">
                                <rect key="frame" x="16" y="60" width="382" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtS-NO-Xth">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="62.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="resultLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-4E-wqw">
                                        <rect key="frame" x="0.0" y="70.5" width="382" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-wW-nAa">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Plus"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6u-nk-YhL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-7b-qQp">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="One"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pv-YZ-Agy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-zL-Lle">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Two"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfm-ZE-EEv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-6n-nHr">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Three"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ao5-GT-BgP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-2X-r8L">
                                        <rect key="frame" x="0.0" y="129.5" width="382" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-Iv-Z0U">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Minus"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vch-4T-dG5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-rZ-21P">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Four"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guG-fs-CN9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-77-OH1">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Five"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5C-3K-NbE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-GK-6ot">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Six"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8s-pV-sAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-vf-YkB">
                                        <rect key="frame" x="0.0" y="188.5" width="382" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-TW-mbW">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Times"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGv-5C-Oqe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em3-n9-Ypn">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Seven"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZb-b1-O6K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-TG-hqF">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Eight"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8x-qo-MRU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-8b-Gku">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Nine"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucV-12-cbV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-4W-ffa">
                                        <rect key="frame" x="0.0" y="247.5" width="382" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-Lq-fns">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Divide"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjV-1b-H4k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnG-fk-RYa">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Zero"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y58-3V-Bh2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-do-LCx">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Clear"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="CE"/>
                                                <connections>
                                                    <action selector="cePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFj-A0-T8m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56q-aX-HuS">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Enter"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="ENT"/>
                                                <connections>
                                                    <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZG-vz-NFF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wtS-NO-Xth" secondAttribute="trailing" id="4mu-AE-NAH"/>
                                    <constraint firstItem="c2w-4E-wqw" firstAttribute="leading" secondItem="37M-1l-frR" secondAttribute="leading" id="BQH-6E-pT9"/>
                                    <constraint firstItem="wtS-NO-Xth" firstAttribute="leading" secondItem="37M-1l-frR" secondAttribute="leading" id="Dvs-LJ-TCW"/>
                                    <constraint firstAttribute="trailing" secondItem="c2w-4E-wqw" secondAttribute="trailing" id="GxT-JZ-jkr"/>
                                    <constraint firstItem="2mg-2X-r8L" firstAttribute="leading" secondItem="37M-1l-frR" secondAttribute="leading" id="Vi0-25-f2y"/>
                                    <constraint firstAttribute="trailing" secondItem="2mg-2X-r8L" secondAttribute="trailing" id="eRc-yD-bHi"/>
                                    <constraint firstAttribute="trailing" secondItem="GHd-vf-YkB" secondAttribute="trailing" id="mFC-Rt-0S1"/>
                                    <constraint firstAttribute="trailing" secondItem="WMI-4W-ffa" secondAttribute="trailing" id="tbN-AQ-5Y4"/>
                                    <constraint firstItem="WMI-4W-ffa" firstAttribute="leading" secondItem="37M-1l-frR" secondAttribute="leading" id="tln-hC-XhA"/>
                                    <constraint firstItem="GHd-vf-YkB" firstAttribute="leading" secondItem="37M-1l-frR" secondAttribute="leading" id="vWb-QZ-Pcz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37M-1l-frR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tct-Cy-Tjl"/>
                            <constraint firstItem="37M-1l-frR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Wlz-Dk-Cuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37M-1l-frR" secondAttribute="trailing" constant="16" id="ZJf-6Z-ZOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="wtS-NO-Xth" id="eDp-cs-z8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
